spring.application.name = MS1-USER
server.port = 5555

#SpringRestconfiguration
server.servlet.context-path=/Jakyjty-MS1

#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///SpringRestNM
spring.datasource.username = root
spring.datasource.password = newInst_MySQL0624


eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/