spring.application.name=Jakyjty-MS-5-SERVICE

server.port = 5555

#SpringRestconfiguration
server.servlet.context-path=/Jakyjty-MS-5-SERVICE

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=


#SpringdataJPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#DataSource configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///SpringRestNM
spring.datasource.username = root
spring.datasource.password = newInst_MySQL0624

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

#Configuring the information about swagger to display the matching expression
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
