spring.application.name = JAKYJTY-API-GATEWAY
server.port = 4040

#Setting the contextpath for Zuul Proxy Server
zuul.prefix=/api

#MS-1 Configuration
zuul.routes.user.path=/user/**
zuul.routes.user.service-id = MS-1-USER

#MS-2 Configuration
zuul.routes.session.path=/login/**
zuul.routes.session.service-id = MS-2-SESSION
