spring.application.name = JAKYJTY-API-GATEWAY
server.port = 4444

#Setting the contextpath for Zuul Proxy Server
zuul.prefix=/api

#MS-1 Configuration
zuul.routes.price.path=/random/**
zuul.routes.price.service-id = JAKYJTY_MS-1

#MS-2 Configuration
zuul.routes.calc.path=//**
zuul.routes.calc.service-id=
